catalog_messages.proto

syntax = "proto3";
package picar_catalog;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "./pb";

message Make {
  int32 id = 1;
  string short_id = 2;
  string name = 3;
  string logo = 4;
  bool active = 5;
  string infocar_code = 6;
  string eurotax_code = 7;
  string logo_url = 8;
}

message ShortFuelType {
  int32 id = 1;
  string name = 2;
}

message ShortBodyType {
  int32 id = 1;
  string name = 2;
}

message Model {
  string id = 1;
  int32 make_id = 2;
  string name = 3;
  google.protobuf.Timestamp sales_start = 4;
  google.protobuf.Timestamp sales_end = 5;
  int32 body_type_id = 6;
  string image_key = 7;
  string infocar_code = 8;
  string eurotax_code = 9;
  string image_url = 10;
  ShortBodyType body_type = 11;
  repeated ShortFuelType available_fuel_types = 12;
  int64 starting_price = 13;
}

message ModelsByMakeRequest {
  int32 make_id = 1;
  google.protobuf.BoolValue sellable_only = 2;
}

message GetMakesResponse {
  repeated Make makes = 1;
}

message GetModelsResponse {
  Make make = 1;
  repeated Model models = 2;
  
}
