catalog_messages.proto

syntax = "proto3";
package picar_catalog;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "./pb";

message Make {
  int32 id = 1;
  string short_id = 2;
  string name = 3;
  string logo = 4;
  bool active = 5;
  string infocar_code = 6;
  string eurotax_code = 7;
  string logo_url = 8;
}

message ShortFuelType {
  int32 id = 1;
  string name = 2;
}

message ShortBodyType {
  int32 id = 1;
  string name = 2;
}

message Model {
  string id = 1;
  int32 make_id = 2;
  string name = 3;
  google.protobuf.Timestamp sales_start = 4;
  google.protobuf.Timestamp sales_end = 5;
  int32 body_type_id = 6;
  string image_key = 7;
  string infocar_code = 8;
  string eurotax_code = 9;
  string image_url = 10;
  ShortBodyType body_type = 11;
  repeated ShortFuelType available_fuel_types = 12;
  int64 starting_price = 13;
}

message ModelsByMakeRequest {
  int32 make_id = 1;
  google.protobuf.BoolValue sellable_only = 2;
}

message GetMakesResponse {
  repeated Make makes = 1;
}

message GetModelsResponse {
  Make make = 1;
  repeated Model models = 2;
}

message ShortHomologationClass {
  int32 id = 1;
  string name = 2;
}

message VersionsByModelRequest {
  string model_id = 1;
}

message ListedVersion {
  string id = 1;
  string name = 2;
  string version_code = 3;
  string make_public_id = 4;
  int32 hp = 5;
  int32 kw = 6;
  int32 seats = 7;
  int32 doors = 8;
  double fuel_consumption_wltp_max = 9;
  double emissions_wltp = 10;
  string drive = 11;
  string gearbox_type = 12;
  int32 gears = 13;
  ShortHomologationClass homologation_class = 14;
  int64 starting_price = 15;
  string model_id = 16;
  string model_name = 17;
  int32 make_id = 18;
  ShortFuelType fuel_type = 19;
  string image_key = 20;
  string image_url = 21;
  string infocar_code = 22;
  string eurotax_code = 23;
}

message GetVersionsByModelResponse {
  Model model = 1;
  repeated ListedVersion versions = 2;
}
