catalog.proto

syntax = "proto3";
package picar_catalog;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "catalog_messages.proto";

option go_package = "./pb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  base_path: "/api/v1";
  schemes: HTTP;
  schemes: HTTPS;
};



service CarCatalog {
  rpc GetFuelTypes(google.protobuf.Empty) returns (FuelTypesResponse) {
    option (google.api.http) = {get: "/fuel-types"};
  }
  rpc GetBodyTypes(google.protobuf.Empty) returns (BodyTypesResponse) {
    option (google.api.http) = {get: "/body-types"};
  }
  rpc GetFeaturesTypes(google.protobuf.Empty) returns (FeaturesTypesResponse) {
    option (google.api.http) = {get: "/features-types"};
  }
  rpc GetEmissionHomologations(google.protobuf.Empty) returns (EmissionHomologationsResponse) {
    option (google.api.http) = {get: "/emission-homologations"};
  }
  rpc GetGearboxTypes(google.protobuf.Empty) returns (GearboxTypesResponse) {
    option (google.api.http) = {get: "/gearbox-types"};
  }
  rpc GetDriveTypes(google.protobuf.Empty) returns (DriveTypesResponse) {
    option (google.api.http) = {get: "/drive-types"};
  }
}
